<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:myapp="http://schemas.android.com/apk/res/bjk.ftny"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    
    <com.admob.android.ads.AdView
		android:id="@+id/ad"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		myapp:backgroundColor="#000000"
		myapp:primaryTextColor="#FFFFFF"
		myapp:secondaryTextColor="#CCCCCC"
		myapp:keywords="Food Truck NYC" />
    
    <TextView  
    	android:id="@+id/lblTruckIntroduction"
	    android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text=""
    	android:textColor="#000000" 
    	android:gravity="center_horizontal"
    	android:paddingBottom="7sp"
    	android:paddingTop="7sp" />
    	
    <Button
		android:id="@+id/btnGoToWeb"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Go To Website" />
    
    <ListView
    	android:id="@+id/lstTruckLocations"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:drawSelectorOnTop="false" />
</LinearLayout>